@import "../../css/_module-imports";
section.u4m-hero {
  padding-top: 80px;
  padding-bottom: 80px;
  &.reverse-text {
    .intro_title {
      color: $digitalgreen;
    }
  }

  .intro_btn_wrap {
    margin-top: 36px;
    gap: 10px 20px;
  }
  .page-center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 60px;
    &.center {
      flex-direction: column-reverse;
      row-gap: 60px;
      .content-column {
        width: 100%;
        .intro_content {
          text-align: center;
        }
        .intro_btn_wrap {
          margin-top: 36px;
          justify-content: center;
        }

        @include tabletmid {
          order: 1;
        }
      }
      .media-col {
        width: 100%;
        .mediaItem {
          text-align: center;
          img {
            min-height: 380px;
            max-height: 380px;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    &.no-media {
      row-gap: 0px;
    }
    @include tabletmid {
      column-gap: 0;
    }
  }
  .content-column {
    width: calc(50% - 30px);
    @include tabletmid {
      width: 100%;
      order: 1;
      margin-bottom: 20px;
    }
    .intro_content {
      padding: 0;
      text-align: left;
      margin-bottom: 0;
      max-width: 100%;
      .intro_desc {
        margin-bottom: 12px;
      }
    }
    .intro_btn_wrap {
      justify-content: flex-start;
      .hs-button,
      .sec-btn {
        margin-bottom: 0;
      }
    }
  }
  .media-col {
    width: calc(50% - 30px);
    @include tabletmid {
      width: 100%;
      margin-bottom: 20px;
      margin-bottom: 0;
      order: 2;
    }
    .mediaCol {
      position: relative;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
      .playIcon {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .cardVideoPoster {
      // min-height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 66.7%;
    }

    .cardVideo {
      // min-height: 380px;
    }
  }

  .cardVideoPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    .cardVideo {
      max-width: 80%;
      max-height: 80%;
    }
  }
  .cardVideoPopupInr {
    position: relative;
    max-width: 1200px;
    padding: 50px 20px;
    width: 100%;
    .iframe_wrap {
      iframe {
        width: 100%;
        min-height: 600px;
        @include tabletmid {
          min-height: 400px;
        }
      }
    }
    .close {
      position: absolute;
      right: 20px;
      top: 0px;
      z-index: 9;
      cursor: pointer;
      svg {
        width: 25px;
        height: 25px;
        color: $white;
        fill: $white;
      }
    }
  }
}
